language: r
sudo: false
cache: packages

r:
 - release
# - devel
# - oldrel

r_github_packages:
  - gaborcsardi/debugme
  - MangoTheCat/processx
  - MangoTheCat/webdriver

env:
  global:
    - DEBUGME=webdriver,processx,shinytest
